#base
spring.datasource.url=jdbc:postgresql://localhost:8080/task
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081

#hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false